<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".horizontalscrolling">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extrato"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ext_logo"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="2dp"
                app:layout_constraintStart_toStartOf="@+id/cifrao"
                app:layout_constraintTop_toBottomOf="@+id/cifrao"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pix"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/pix_logo"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/extrato"
                app:layout_constraintTop_toBottomOf="@+id/cifrao"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boleto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/boleto_logo"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/pix"
                app:layout_constraintTop_toBottomOf="@+id/cifrao"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/transf"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/tensf_logo"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/boleto"
                app:layout_constraintTop_toBottomOf="@+id/cifrao"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cofre"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/cofre_logo"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/transf"
                app:layout_constraintTop_toBottomOf="@+id/cifrao"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/emprestimo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/emp_logo"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/cofre"
                app:layout_constraintTop_toBottomOf="@+id/cifrao"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/invest"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/invest_logo"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/emprestimo"
                app:layout_constraintTop_toBottomOf="@+id/cifrao"
                />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>