<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fundo_invest"
    android:background="@color/D_grey"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/voltar_fundoimo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        style="@style/Button10"
        android:drawableStart="@drawable/ic_arrow_2_1"
        android:text="Voltar"
        android:textSize="13sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/containerComponents_fundoimo"
        android:layout_width="320dp"
        android:layout_marginRight="20dp"
        app:layout_goneMarginLeft="20dp"
        android:layout_height="480dp"

        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar_fundoimo"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/label_fundoimo"
        android:layout_width="160dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_fundoimo"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_fundoimo"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_fundoimo"
        android:layout_marginTop="20dp"
        android:text="Fundo imobiliário"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/LLLLLLL_grey"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/label_valorinvest"
        android:layout_width="170dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_fundoimo"
        app:layout_constraintTop_toBottomOf="@+id/label_fundoimo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Valor mínimo: R$300,00 Valor máximo: R$9.999,99"
        android:textStyle="normal"
        android:textColor="@color/LLLLLLL_grey"/>
    <TextView
        android:id="@+id/aa"
        android:layout_width="35dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="@+id/label_valorinvest"
        app:layout_constraintTop_toBottomOf="@+id/label_valorinvest"
        android:layout_marginTop="20dp"
        android:text="% a.a"
        android:textStyle="bold"
        android:textColor="@color/LLLLLLL_grey"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/aa"
        app:layout_constraintTop_toTopOf="@+id/aa"
        android:layout_marginLeft="10dp"
        android:text="+7%"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/label_quantoinvestir"
        android:layout_width="213dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_fundoimo"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_fundoimo"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents_fundoimo"
        android:layout_marginBottom="160dp"
        android:text="Quanto deseja investir?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/LLLLLLL_grey"/>
    <EditText
        android:id="@+id/edit_textinv"
        android:layout_width="250dp"
        android:background="@drawable/custom_input"
        android:layout_height="50dp"
        android:maxLength="6"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_fundoimo"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_fundoimo"
        app:layout_constraintTop_toBottomOf="@+id/label_quantoinvestir"
        style="@style/Edit_text"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_fundoimo"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents_fundoimo"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_fundoimo"
        style="@style/Button3"
        android:layout_marginBottom="10dp"
        android:text="Continuar"
        android:textColor="@color/white"
        android:textAllCaps="false"/>



</androidx.constraintlayout.widget.ConstraintLayout>