<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_invest"
    android:background="@color/D_grey">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_voltar_invest"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:drawableStart="@drawable/ic_arrow_2_1"
        style="@style/Button10"
        android:text="Voltar"
        android:textColor="@color/LLLLLLL_grey"
        android:textSize="13sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/containerComponents_invest"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_voltar_invest"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/label_rendafixa"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="Renda fixa"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textColor="@color/LLLLLLL_grey"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents_invest"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_invest"
        app:layout_constraintTop_toTopOf="@+id/containerComponents_invest"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_fundoimobiliario"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_invest"
        app:layout_constraintEnd_toEndOf="@id/containerComponents_invest"
        style="@style/Button10_Dgrey"
        android:text="Fundos Imobiliários"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/label_rendafixa"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/ic_fundoimo"
        android:drawableEnd="@drawable/ic_arrow_2"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_invest"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_invest"
        style="@style/Button10_Dgrey"
        android:text="Tesouro direto"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/bt_fundoimobiliario"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/ic_tesouro"
        android:drawableEnd="@drawable/ic_arrow_2"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="370dp"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_invest"
        app:layout_constraintEnd_toEndOf="@id/containerComponents_invest"
        app:layout_constraintTop_toTopOf="@id/containerComponents_invest"
        style="@style/Button3"
        android:drawableStart="@drawable/ic_adicionarinvest"/>

</androidx.constraintlayout.widget.ConstraintLayout>